*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    color: black;
}
/* centraliser verticalement le contenu du body */
body{
   display: flex;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
}

/*  styler le head (debut)*/
header{
    width: 90%;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: #686AA1;
    font-family:'Allerta Stencil', sans-serif;
    font-size: 25px;
}
.logo span{
    color: #A18A68;
}
nav{
    width: 70%;
    height: 27px;
    display: flex;
    
    justify-content: space-between;
   
}
nav ul{
    width:60%;
    height: 7px;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}
nav .list_icon{
    width: 40%;
    padding-top: 25px;
}
nav .list_icon img{
    width: 18px;
}

nav ul:first-child{
    border-right: 1px solid #707070;
}
/*  styler le head (fin)*/
/*  styler le main (debut)*/
main{
    width: 90%;
    height: 646px;
    margin: 20px auto;
    background-image: url(photos/header.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
main p , main span{
    color: #fff;
    margin: 10px;
    font-weight: 600;
    font-size: 25px;
}
main span  {
    font-weight: 300;
    
}
main p::first-letter{
    text-transform: capitalize;
}
main button{ 
    margin: 10px;
    background-color: transparent;
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 6px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
}
/*  styler le main (fin)*/
/*  styler l'article des cards (debut)*/
article{
    width: 98%;
    margin: auto;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    min-width: 200px;
    height: 400px; 
    margin-top: 20px;
}
.card p{
    margin-top: 10px;
}
.card .prix{
    color: #A18A68;
}
.article_header{
    width: 90%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.article_header a{
    color: #A18A68;
}
section{
    width: 95%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
section p{
    margin: 12px;
}
section h4{
    margin-top: 30px;
    align-self: flex-start;
}
section .section_img{
    min-width: 100%;
    border-radius: 8px;
}
section ul{ 
    align-self: flex-start;
    margin-left: 60px;
}
nav button span{
  
    color:rgb(248, 246, 246);
    background: #ad1680;
    outline-color:none;
    border-color: none;
}
.menu{
    display: none;
}
/* footer style (debut) */
footer{
    width: 90%;
    height: 60px;
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
}
footer ul{
    width: 45%;
    margin: 10px 0px;
    display: flex;
    justify-content: space-around;

}
.sicial_media div{
    margin: 7px 0px;
    display: flex;
    justify-content: space-between;
}
.sicial_media{
    width: 30%;
    position: relative;
}
.sicial_media ul{
    width: 100%;
    position: absolute;
    right: 0px;
}
/* footer style (fin) */
/* start responsive code */
@media screen and (max-width: 1250px){
   
    main{
        width: 98%;
        height: 20rem;
        margin: auto;
        background: #ccc;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* footer style (debut) */
footer{
    width: 98%;
    margin:2rem auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
footer .links{
    width: 45%;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;

}
.sicial_media div{
    margin: 7px 0px;
    display: flex;
    justify-content: space-between;
}
.sicial_media{
    width: 30%;
    position: relative;
}
.sicial_media ul{
    width: 100%;
    position: absolute;
    right: 0px;
}
/* footer style (fin) */
}
@media screen and (max-width: 760px){
    .nav{
        position: absolute;
        top: 0;
        left: -20000px;
        padding: 3rem;
        background-color: #686AA1;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        font-size: large;
       
    }
    .nav ul{
        position: static;
        height: 40%;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    nav .list_icon{
        position: static;
        width: 100%;
        height: 40%;
        padding-top: 5px;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    nav ul li{
        display: block;
        width: 100%;
        padding: 5px;
        border-radius: 6px;
    }
    nav ul li:hover{
        
        background-color: #ad1680;
    }
    
    nav ul:first-child{
        border-right: 1px solid #707070;
    } 
    .menu{
        display: inline-block;
        position:relative;
        top: 0.2rem ;
        right: 2rem;
    }
    .menu:checked ~ .nav{
        left: 0px;
    }

    section .section_img{
        min-width: 100%;
        position: relative;
        right:15rem;
        border-radius: 8px;
    }
    footer{
       flex-direction: column;
       align-items: center;
       gap: 1rem;
    }
    footer ul{
        width: 70%;
        text-align: center;
    }
    .sicial_media{
        width: 100%;
        align-items: center;
    }
    footer .links{
        width: 100%;
        margin: 10px 0px;
        display: flex;
        flex-direction: row;
    
    }
    
}

/* end responsive code */
