*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    color: black;
}
a{
    cursor: pointer;
}
/* centraliser verticalement le contenu du body */
body{
    padding: 20px; 
}

/*  styler le head (debut)*/
header{
    width: 1200px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo a{
    color: #686AA1;
    font-family:'Allerta Stencil', sans-serif;
    font-size: 25px;
}
.logo span{
    color: #A18A68;
}
nav{
    width: 500px;
    height: 27px;
    display: flex;
    
    justify-content: space-between;
   
}
nav ul{
    width: 318px;
    height: 7px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
nav .list_icon{
    width: 200px;
    padding-top: 25px;
}
nav .list_icon img{
    width: 18px;
}

nav ul:first-child{
    border-right: 1px solid #707070;
}
nav button span{
  
    color:rgb(248, 246, 246);
    background: #ad1680;
    outline-color:none;
    border-color: none;
}
.menu{
    display: none;
}
/*  styler le head (fin)*/
/* payement section style (debut) */
section{
    width: 50%;
    height: fit-content;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section h3{
    display: flex;
    justify-content: space-between;
}
.buttonPayement {
    background-color: #4DC82E;
    border-radius: 1rem;
    width: 70%;
    padding: 1rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonPayement:hover{  
    transform: scale(1.1);
}
.buttonPayement a{
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.1rem;
    font-size: 1.1rem;
}
.icons{
    display: flex;
    justify-content: space-between;
}
.icons img{
    width: 5rem;
    height: 5rem;
}
/*  payement section style (fin)*/
/* footer style (debut) */
footer{
    width: 100%;
    height: 60px;
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
}
footer ul{
    width: 500px;
    margin: 10px 0px;
    display: flex;
    justify-content: space-around;

}
.sicial_media div{
    margin: 7px 0px;
    display: flex;
    justify-content: space-between;
}
.sicial_media{
    width: 400px;
    position: relative;
}
.sicial_media ul{
    width: 200px;
    position: absolute;
    right: 0px;
}
/* footer style (fin) */

/* start responsive code */
@media screen and (max-width: 1250px){
    nav{
        display: none;
    }
    .menu{
        position:absolute;
        top: 2rem ;
        right: 3rem;
    display: inline-block;
}
    /* footer style (debut) */
footer{
    width: 98%;
    margin:2rem auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
footer .links{
    width: 45%;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;

}
.sicial_media div{
    margin: 7px 0px;
    display: flex;
    justify-content: space-between;
}
.sicial_media{
    width: 30%;
    position: relative;
}
.sicial_media ul{
    width: 100%;
    position: absolute;
    right: 0px;
}
/* footer style (fin) */
}
@media screen and (max-width: 760px){
    .icons{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    footer{
       flex-direction: column;
       align-items: center;
       gap: 1rem;
    }
    footer ul{
        width: 70%;
        text-align: center;
    }
    .flech{
        display: none;
    }
}

/* end responsive code */